# biblio01

./: .project  README.md  pom.xml
src/main/java/ru/vallball/biblio01/config/: AppInitializer.java  ApplicationConfiguration.java  JpaConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/ru/vallball/biblio01/controller/: AuthorRestController.java  BookRestController.java  GenreRestController.java  MyExceptionHandler.java  ReaderCardController.java  SeriesRestController.java  UserRestController.java
src/main/java/ru/vallball/biblio01/dao/: AuthorRepository.java  BookRepository.java  GenreRepository.java  ReaderCardRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/ru/vallball/biblio01/model/: Author.java  Book.java  Genre.java  MyCustomDeserializer.java  MyCustomSerializer.java  ReaderCard.java  Role.java  Series.java  User.java
src/main/java/ru/vallball/biblio01/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  ReaderCardService.java  ReaderCardServiceImpl.java  SeriesService.java  SeriesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
